<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Omega</title>
    <link rel="stylesheet" href="/style/aysel.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/gulnar.css">
    <link rel="stylesheet" href="/style/aynur.css">
    <link rel="stylesheet" href="/style/vusal.css">
    <link rel="stylesheet" href="/style/footer.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="/Assests/header.png" alt=""></div>
            <nav>
                <ul class="header__info">
                    <li><img src="/Assests/globe.png" alt="globe">онлайн-курс</li>
                    <li><img src="/Assests/img_135744.png" alt="watch">18 часов</li>
                    <li><img src="/Assests/calendar_2.png" alt="">8 сентября</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="introduction">
            <div class="container">
                <div class="introduction-mainpart">
                    <div class="introduction-mainpart-text">
                        <h1>Как смотреть кино</h1>
                        <p class="introduction-mainpart-text">За 8 занятий станем активными зрителями и разберёмся в кинопроцессе</p>
                    </div>
                    <div class="introduction-image"><img src="/Assests/Group 23.png" alt=""></div>
                </div>
                <div class="introduction-card-parent">
                <div class="introduction-card">
                    <p class="introduction-card-text">Зритель для меня не потребитель моей продукции, не судья, а соучастник творчества, соавтор.</p>
                    <p class="introduction-card-name">Андрей Тарковский</p>
                </div>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="container">
                <div class="information-course">
                    <div class="information-course-text">
                        <h2>О курсе</h2>
                        <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.<br> <br>
                        На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
                    </div>
                    <div class="information-course-image"><img src="/Assests/course-image.png" alt="image"></div>
                </div>
                <div class="information-list">
                    <div class="information-list-image"><img src="/Assests/information-list-image.png" alt=""></div>
                    <div class="information-list-text">
                        <div class="information-list-textchild">
                            <h3>8 занятий</h3>
                            <p>Для погружения в кинематограф</p>
                        </div>
                        <div class="information-list-textchild">
                            <h3>2 часа</h3>
                            <p>Для погружения в кинематограф</p>
                        </div>
                        <div class="information-list-textchild">
                            <h3>8 занятий</h3>
                            <p>Для погружения в кинематограф</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
<!-- release -->
    <div class="gulnar">
        <section class="format">
            <h2>Формат занятий</h2>
            <div class="format-cards">
                <div class="format-card">
                    <h3>Вебинары</h3>
                    <p class="format-card-text">Занятия проходят онлайн в режиме вебинаров с преподавателем</p>
                </div>
                <div class="format-card">
                    <h3>Доступ навсегда</h3>
                    <p class="format-card-text">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                </div>
                <div class="format-card">
                    <h3>Общение</h3>
                    <p class="format-card-text">Вы можете задать вопрос преподавателю на занятии</p>
                </div>
            </div>
     </section>
<section class="sto">
    <h2>Что узнаем</h2>
    <div class="list">
       <ul>
        <li>Кто чем занят в съёмочной группе;</li>
        <li>На какие этапы делится кинопроизводство;</li>
        <li>Как выглядит сценарий фильма и как он меняется по ходу съёмок;</li>
        <li>Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
        <li>Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
        <li>Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;</li>
        <li>Как, зная всё это, понимать, о чем фильм.</li>
       </ul>
    </div>
</section>
    </div>

    <div class="course-program">

        <h2>Программа курса</h2>

        <!-- Cards block -->
        <div class="programs">
            <!-- Card 1 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img1.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">1. Как создают кино</p>
                    <p class="text-description">
                        8 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </box>

            <!-- Card 2 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img2.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">2. Взгляд драматурга</p>
                    <p class="text-description">
                        10 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </box>

            <!-- Card 3 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img3.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">3. Взгляд режиссёра</p>
                    <p class="text-description">
                        13 сентября 13:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </box>

            <!-- Card 4 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img4.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">4. Взгляд монтажёра</p>
                    <p class="text-description">
                        15 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </box>

            <!-- Card 5 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img5.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">5. Жанры в кино</p>
                    <p class="text-description">
                        17 сентября 20:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </box>

            <!-- Card 6 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img6.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">6. Язык кино. Семинар</p>
                    <p class="text-description">
                        20 сентября 13:00<br>
                        Данила Кузнецов
                    </p>
                </div>
            </box>

            <!-- Card 7 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img7.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">7. Взгляд кинокритика</p>
                    <p class="text-description">
                        21 сентября 19:00<br>
                        Дмитрий Скворцов
                    </p>
                </div>
            </box>   

            <!-- Card 8 -->
            <box class="card">
                <div class="card-image">
                    <img src="../Assests/M_img8.png" alt="card_image">
                </div>

                <div class="card-text">
                    <p class="text-title">8. Осознанный зритель.<br>Семинар</p>
                    <p class="text-description">
                        22 сентября 19:00<br>
                        Дмитрий Скворцов
                    </p>
                </div>
            </box>
        </div>
    </div>

    <div class="aynur">
        <section class="section">
            <div class="container">
                <h2 class="title">Курс прошло уже 1616 человек
                    
                </h2>
                <div class="card0">
                    <div class="card1">
                        <p class="text">
                            Курс профессионально подготовлен, изложение материала весьма доступное, благодаря прекрасному изложению лекторов и демонстрации примеров. А наличие домашних заданий позволяет закрепить все полученные знания на практике. Теперь другими глазами смотрю фильмы, считываю не только сюжет , но и могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!
                        </p>
                    </div>
                    <div class="card2">
                        <div class="card2-1">
                            <img src="/Assests/card2-1.jpg" alt="shekil">
                        </div>
                        <div class="card2-2">
                            <h2 class="card2-2-1">Екатерина Палехова</h2>
                            <img class="fb" src="/Assests/card2-2.jpg" alt="shekil2">
                        </div>
                    </div>
            </div>
        </div>
        </section>
    </div>

    <div class="vusal-pre">
        <div class="start">
            <div class="block_container">
                  <h2 class="name">Начало курса — 8 сентября</h2>
                  <p class="price-name">Стоимость</p>
                  <p class="price">3900 руб.</p>
                <div class="start-info">
                      <div class="start-info1">
                          <p id="head1">Для любого уровня</p>  
                          <p id="info">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.</p>
                      </div>
                      <div class="start-info2">
                          <p id="head2">Проходите сейчас</p>  
                          <p id="info">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vusal-footer">
        <div class="block">
            <div class="container">
              <div class="left-side">
                  <div class="photo1">
                  <img src="https://s3-alpha-sig.figma.com/img/1f6c/bcbe/d7dab421e466923744c0b065c1d81a31?Expires=1697414400&Signature=Q2eVHfIyMaP~IMKsMi6BCzqAOkrboimULuamFb1XX0~-qy-Yx4X00uA1jpvvKM~OtqKFxsFQyyt18-mE9G8Tv~nCtI9O28UCprywiqtX4lUY1NuYwiEAKkgM9B6Fh0hkI7zcOsnN28tTangx49996oTCgNWNBvkG37o05z3wMj1s1wei8tTxUchc0o1VEqGF1Jia6vvgFfzZd0pfU716zJ-5K6vycFKLX3hnGrTIIYvHjnQdl6HcWfqgeGtEVdlnDhl8pxYMW3tqAtAaGCn4EQ-UKKpPBiFlFx4dMx7Hh2Hw0hevh1vWeiiux9U-ii-Fj~NpGI5ZAh5wfXcfUgB4~g__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="logo_mobile" alt="Logo 1">
                  </div>
                  <div class="row">
                      <img src="https://s3-alpha-sig.figma.com/img/b972/3f5c/f8b26d445cf63caffdec840f5dfad292?Expires=1697414400&Signature=d8TMv~kz5jvN0NmYvhGQ5Y8YYIKGLJocTfWo-u4X5eM8ZZ1UbaFffLes1UefA3T5MxTsjftZXHwQAAIM6ZN9lbac2WTDwv2KSeaGhl1zeNMaNbClbuHfedE74ZEJaRg7BfDk5rRTx3JkZ~CcWfUfV~eldcMHwRWJ24q1nbPtmAzZZSyoXl6a4kIZQVIzv9sT2nBeFKeXxcNtKkICQXlGdZ-3h-2BaIHzXihK-FjFqCc8wpGOg7SlhiAE~ARZM3~9u98jF1ZXzZt4jg83f63DIoymy9~lIvXu9SLTyyGLem4NCoetOY9F1mpf9ZC2DYwYNbPSGC9UJy~mq7ugJYLcLQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="inst" alt="Image 1">
                      <img src="https://s3-alpha-sig.figma.com/img/0c97/1cea/d363aa5f4abe8880b78ac6ecf0ff80a7?Expires=1697414400&Signature=KXjNfWKhpnqsZ1GdRacGCBqmuw5ltbCZnLrt4W8W37JAezNuRowivyH2MDQUpwtrfzQeZ-rBBpS4R6z9zc6DzD0fcipkewgfeyuf5DGFCzFSx61ztqG2l8W-2ZNs-rP783pF96bZuBEafhVmVoNSaDqAMzoAR5fd43ACnxqAuyLw3DRlMaZDfeIK-bdlcoSWM5jwAH8mWi-1Hh5FHhe6M-gKJU9W-FZVWzmyqZ1klo44aer0fgu77q1oc1V6~pWIVxjGYx~Re7vpvYJbthZm2fAmyNu~sRipl9LJicaTvySsWjys69FRRHMmlowN~VT4fxp~XXrPOdFXfGb3rxdRLA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="fb" alt="Image 2">
                      <img src="https://s3-alpha-sig.figma.com/img/c802/7adc/020e2d814b18d209336d43f5c9a43eb6?Expires=1697414400&Signature=pe2xLluEK0e5SguPJ5r9WWP4-7dN-5NsjAqMS4YHIzCTUJ-RtyM-iQ5JnG3A7bWHd58b3PVfwcA8mzDu9zF8~hB0w9fGUc5dk1nyuyjHbBoRblDnzL6LDslMdfYnW74U3u6mCm5SLQC9w8VNn01A45ZrLzisORu3WaqGksJj7UchFclfGGmPUT4RdRwCJCJjyAkWatkBU69o-FoAgozjOIVbP45ovwy6QnP3l7VynesbycZr7aDd6nk1x0SPI7eD~XV74reHRGJgEXXKsbhzioQB5azqcazars~m6zkas09oeNJ8XGZK791aKNwup6Nu2GpsKd3JSRJelKn34IzDmA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="vk" alt="Image 3">
                      <img src="https://s3-alpha-sig.figma.com/img/08db/5d12/98c10c5ec34a5045da9700d9950ff931?Expires=1697414400&Signature=n4f3MpO2BlryS8JmxSLaHi61RU31eBTXsCq1~vqPoMUptq~xs4dZHj3IqotFMECMJ1JZ05LkX-BlKui-t4krV9fn6tDLdfJYHQUEK1o1ztYkV90hlG10jwWeKhsPvdQZy6toT-gV-uKn0UfbMcWKoMU3M5MZ2GDdl3cO-urj9eBsWKAdO3QaYBKi0dr7sxd3xFiw5Qb3G9-gSBP6mFkfjTqasb8g5kgNTJ4-i51zf55~pEz9IplBhCGuDYx47Rt5LjRepymtN6dXDPiO-2PUV9PHAGx1DpTS-Z-MF2XZLN8WFQo8qGuxuvDEv1GnnAw0uUGdkUkitZvUQ59fCQqK~w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="vp" alt="Image 4">
                  </div>
              </div>
              <div class="right-side">
                <div class="column">
                  <img src="https://s3-alpha-sig.figma.com/img/2f93/8b5d/85407bc469b4f068625c58f15cf6d4df?Expires=1697414400&Signature=iFnJwGX9QC1y3sT8XPdA6EFtbwCAMRTJTckdC5cnKd7vPiGOaIx37Ft81JrsQRQeV8sb-l1-1OH1pCsuvHqOdfWXpnC5iAPpxY~TtQQatazRFKYANyVWdVZ0CWMrBkq0IYBrn7FV2bbx~ndJUpj2mZIZpvTH61IViHwoFR-m8SmF0wEI4Us7vycs8s5WsKHaWTdYX3VmJrYgkNbZS-xIwM6~RkaDh-mbA5Rc1rRELIlM5ZVHnlZdRgJ2B-H4P4UxWlYs8sQYQYjQlX5GkTb-317J3eeTc-ofuFVEbH~0NvdGuGLUag90O7vQPWeQvMNkoGly5s-BiivclVhqalBMCw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="phone_icon" alt="Phone Icon">
                  <div class="text-2">
                        +7 (499) 39-146-39
                  </div>
                </div>
                <div class="column2">
                  <img src="https://s3-alpha-sig.figma.com/img/5f24/2999/0492aee1203ccf2b2ec5d152c81c59d8?Expires=1697414400&Signature=R0kxu05WKW3m69LZ-cpsEnG0IFXGAwret6UibX3PFPthTjVbMiqyZGWuO7TLyAv0EKIlFVRgDOMp0u8nvxHlAT6wyPfP1eX79P8Y4MFAX9fbYFe7AvDwz~LCvL6avBMuMIOjPKePAWF9s5plBmKKxjm7sV0ssnjMGoYeSN6aQ-OxVeKJYMcB4huQeWrpGqqpDp6Y2WCcbnW~RHCRKxfUAA7SKVmKiEENWLupRYXFxKfoLfShEtK4espKLjUlwf-lsdAQ24UeuITpbT5YD~iWgkB4eNu2UfSL1-pvIa7Y4kruCtaLWbS~2Bf5yyrxgbFADTK9v9846YuMBh482vD8Xw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" id="message_icon" alt="Message Icon">
                  <div class="text-3">
                        hello@synchronize.ru
                  </div>
                </div>
              </div>
            </div>
            <div class="text-1">
              <p class="synchronize">
              © Синхронизация, 2020
              </p>
            </div>
          </div>
    </div>
</body>
</html>
